digraph {
	"express@4.18.1" [label="express@4.18.1"]
	"accepts@1.3.8" [label="accepts@1.3.8"]
	"express@4.18.1" -> "accepts@1.3.8"
	"array-flatten@1.1.1" [label="array-flatten@1.1.1"]
	"express@4.18.1" -> "array-flatten@1.1.1"
	"body-parser@1.20.0" [label="body-parser@1.20.0"]
	"express@4.18.1" -> "body-parser@1.20.0"
	"content-disposition@0.5.4" [label="content-disposition@0.5.4"]
	"express@4.18.1" -> "content-disposition@0.5.4"
	"content-type@1.0.4" [label="content-type@1.0.4"]
	"express@4.18.1" -> "content-type@1.0.4"
	"cookie@0.5.0" [label="cookie@0.5.0"]
	"express@4.18.1" -> "cookie@0.5.0"
	"cookie-signature@1.0.6" [label="cookie-signature@1.0.6"]
	"express@4.18.1" -> "cookie-signature@1.0.6"
	"debug@2.6.9" [label="debug@2.6.9"]
	"express@4.18.1" -> "debug@2.6.9"
	"depd@2.0.0" [label="depd@2.0.0"]
	"express@4.18.1" -> "depd@2.0.0"
	"encodeurl@1.0.2" [label="encodeurl@1.0.2"]
	"express@4.18.1" -> "encodeurl@1.0.2"
	"escape-html@1.0.3" [label="escape-html@1.0.3"]
	"express@4.18.1" -> "escape-html@1.0.3"
	"etag@1.8.1" [label="etag@1.8.1"]
	"express@4.18.1" -> "etag@1.8.1"
	"finalhandler@1.2.0" [label="finalhandler@1.2.0"]
	"express@4.18.1" -> "finalhandler@1.2.0"
	"fresh@0.5.2" [label="fresh@0.5.2"]
	"express@4.18.1" -> "fresh@0.5.2"
	"http-errors@2.0.0" [label="http-errors@2.0.0"]
	"express@4.18.1" -> "http-errors@2.0.0"
	"merge-descriptors@1.0.1" [label="merge-descriptors@1.0.1"]
	"express@4.18.1" -> "merge-descriptors@1.0.1"
	"methods@1.1.2" [label="methods@1.1.2"]
	"express@4.18.1" -> "methods@1.1.2"
	"on-finished@2.4.1" [label="on-finished@2.4.1"]
	"express@4.18.1" -> "on-finished@2.4.1"
	"parseurl@1.3.3" [label="parseurl@1.3.3"]
	"express@4.18.1" -> "parseurl@1.3.3"
	"path-to-regexp@0.1.7" [label="path-to-regexp@0.1.7"]
	"express@4.18.1" -> "path-to-regexp@0.1.7"
	"proxy-addr@2.0.7" [label="proxy-addr@2.0.7"]
	"express@4.18.1" -> "proxy-addr@2.0.7"
	"qs@6.10.3" [label="qs@6.10.3"]
	"express@4.18.1" -> "qs@6.10.3"
	"range-parser@1.2.1" [label="range-parser@1.2.1"]
	"express@4.18.1" -> "range-parser@1.2.1"
	"safe-buffer@5.2.1" [label="safe-buffer@5.2.1"]
	"express@4.18.1" -> "safe-buffer@5.2.1"
	"send@0.18.0" [label="send@0.18.0"]
	"express@4.18.1" -> "send@0.18.0"
	"serve-static@1.15.0" [label="serve-static@1.15.0"]
	"express@4.18.1" -> "serve-static@1.15.0"
	"setprototypeof@1.2.0" [label="setprototypeof@1.2.0"]
	"express@4.18.1" -> "setprototypeof@1.2.0"
	"statuses@2.0.1" [label="statuses@2.0.1"]
	"express@4.18.1" -> "statuses@2.0.1"
	"type-is@1.6.18" [label="type-is@1.6.18"]
	"express@4.18.1" -> "type-is@1.6.18"
	"utils-merge@1.0.1" [label="utils-merge@1.0.1"]
	"express@4.18.1" -> "utils-merge@1.0.1"
	"vary@1.1.2" [label="vary@1.1.2"]
	"express@4.18.1" -> "vary@1.1.2"
	"accepts@1.3.8" [label="accepts@1.3.8"]
	"mime-types@2.1.34" [label="mime-types@2.1.34"]
	"accepts@1.3.8" -> "mime-types@2.1.34"
	"negotiator@0.6.3" [label="negotiator@0.6.3"]
	"accepts@1.3.8" -> "negotiator@0.6.3"
	"mime-types@2.1.34" [label="mime-types@2.1.34"]
	"mime-db@1.51.0" [label="mime-db@1.51.0"]
	"mime-types@2.1.34" -> "mime-db@1.51.0"
	"body-parser@1.20.0" [label="body-parser@1.20.0"]
	"bytes@3.1.2" [label="bytes@3.1.2"]
	"body-parser@1.20.0" -> "bytes@3.1.2"
	"body-parser@1.20.0" -> "content-type@1.0.4"
	"body-parser@1.20.0" -> "debug@2.6.9"
	"body-parser@1.20.0" -> "depd@2.0.0"
	"destroy@1.2.0" [label="destroy@1.2.0"]
	"body-parser@1.20.0" -> "destroy@1.2.0"
	"body-parser@1.20.0" -> "http-errors@2.0.0"
	"iconv-lite@0.4.24" [label="iconv-lite@0.4.24"]
	"body-parser@1.20.0" -> "iconv-lite@0.4.24"
	"body-parser@1.20.0" -> "on-finished@2.4.1"
	"body-parser@1.20.0" -> "qs@6.10.3"
	"raw-body@2.5.1" [label="raw-body@2.5.1"]
	"body-parser@1.20.0" -> "raw-body@2.5.1"
	"body-parser@1.20.0" -> "type-is@1.6.18"
	"unpipe@1.0.0" [label="unpipe@1.0.0"]
	"body-parser@1.20.0" -> "unpipe@1.0.0"
	"debug@2.6.9" [label="debug@2.6.9"]
	"ms@2.0.0" [label="ms@2.0.0"]
	"debug@2.6.9" -> "ms@2.0.0"
	"http-errors@2.0.0" [label="http-errors@2.0.0"]
	"http-errors@2.0.0" -> "depd@2.0.0"
	"inherits@2.0.4" [label="inherits@2.0.4"]
	"http-errors@2.0.0" -> "inherits@2.0.4"
	"http-errors@2.0.0" -> "setprototypeof@1.2.0"
	"http-errors@2.0.0" -> "statuses@2.0.1"
	"toidentifier@1.0.1" [label="toidentifier@1.0.1"]
	"http-errors@2.0.0" -> "toidentifier@1.0.1"
	"iconv-lite@0.4.24" [label="iconv-lite@0.4.24"]
	"safer-buffer@2.1.2" [label="safer-buffer@2.1.2"]
	"iconv-lite@0.4.24" -> "safer-buffer@2.1.2"
	"on-finished@2.4.1" [label="on-finished@2.4.1"]
	"ee-first@1.1.1" [label="ee-first@1.1.1"]
	"on-finished@2.4.1" -> "ee-first@1.1.1"
	"qs@6.10.3" [label="qs@6.10.3"]
	"side-channel@1.0.4" [label="side-channel@1.0.4"]
	"qs@6.10.3" -> "side-channel@1.0.4"
	"side-channel@1.0.4" [label="side-channel@1.0.4"]
	"call-bind@1.0.2" [label="call-bind@1.0.2"]
	"side-channel@1.0.4" -> "call-bind@1.0.2"
	"get-intrinsic@1.1.3" [label="get-intrinsic@1.1.3"]
	"side-channel@1.0.4" -> "get-intrinsic@1.1.3"
	"object-inspect@1.12.2" [label="object-inspect@1.12.2"]
	"side-channel@1.0.4" -> "object-inspect@1.12.2"
	"call-bind@1.0.2" [label="call-bind@1.0.2"]
	"function-bind@1.1.1" [label="function-bind@1.1.1"]
	"call-bind@1.0.2" -> "function-bind@1.1.1"
	"call-bind@1.0.2" -> "get-intrinsic@1.1.3"
	"function-bind@1.1.1" [label="function-bind@1.1.1"]
	"get-intrinsic@1.1.3" [label="get-intrinsic@1.1.3"]
	"get-intrinsic@1.1.3" -> "function-bind@1.1.1"
	"has@1.0.3" [label="has@1.0.3"]
	"get-intrinsic@1.1.3" -> "has@1.0.3"
	"has-symbols@1.0.3" [label="has-symbols@1.0.3"]
	"get-intrinsic@1.1.3" -> "has-symbols@1.0.3"
	"has@1.0.3" [label="has@1.0.3"]
	"has@1.0.3" -> "function-bind@1.1.1"
	"raw-body@2.5.1" [label="raw-body@2.5.1"]
	"raw-body@2.5.1" -> "bytes@3.1.2"
	"raw-body@2.5.1" -> "http-errors@2.0.0"
	"raw-body@2.5.1" -> "iconv-lite@0.4.24"
	"raw-body@2.5.1" -> "unpipe@1.0.0"
	"type-is@1.6.18" [label="type-is@1.6.18"]
	"media-typer@0.3.0" [label="media-typer@0.3.0"]
	"type-is@1.6.18" -> "media-typer@0.3.0"
	"mime-types@2.1.24" [label="mime-types@2.1.24"]
	"type-is@1.6.18" -> "mime-types@2.1.24"
	"mime-types@2.1.24" [label="mime-types@2.1.24"]
	"mime-db@1.40.0" [label="mime-db@1.40.0"]
	"mime-types@2.1.24" -> "mime-db@1.40.0"
	"content-disposition@0.5.4" [label="content-disposition@0.5.4"]
	"content-disposition@0.5.4" -> "safe-buffer@5.2.1"
	"cookie-signature@1.0.6" [label="cookie-signature@1.0.6"]
	"finalhandler@1.2.0" [label="finalhandler@1.2.0"]
	"finalhandler@1.2.0" -> "debug@2.6.9"
	"finalhandler@1.2.0" -> "encodeurl@1.0.2"
	"finalhandler@1.2.0" -> "escape-html@1.0.3"
	"finalhandler@1.2.0" -> "on-finished@2.4.1"
	"finalhandler@1.2.0" -> "parseurl@1.3.3"
	"finalhandler@1.2.0" -> "statuses@2.0.1"
	"finalhandler@1.2.0" -> "unpipe@1.0.0"
	"proxy-addr@2.0.7" [label="proxy-addr@2.0.7"]
	"forwarded@0.2.0" [label="forwarded@0.2.0"]
	"proxy-addr@2.0.7" -> "forwarded@0.2.0"
	"ipaddr.js@1.9.1" [label="ipaddr.js@1.9.1"]
	"proxy-addr@2.0.7" -> "ipaddr.js@1.9.1"
	"ipaddr.js@1.9.1" [label="ipaddr.js@1.9.1"]
	"send@0.18.0" [label="send@0.18.0"]
	"send@0.18.0" -> "debug@2.6.9"
	"send@0.18.0" -> "depd@2.0.0"
	"send@0.18.0" -> "destroy@1.2.0"
	"send@0.18.0" -> "encodeurl@1.0.2"
	"send@0.18.0" -> "escape-html@1.0.3"
	"send@0.18.0" -> "etag@1.8.1"
	"send@0.18.0" -> "fresh@0.5.2"
	"send@0.18.0" -> "http-errors@2.0.0"
	"mime@1.6.0" [label="mime@1.6.0"]
	"send@0.18.0" -> "mime@1.6.0"
	"ms@2.1.3" [label="ms@2.1.3"]
	"send@0.18.0" -> "ms@2.1.3"
	"send@0.18.0" -> "on-finished@2.4.1"
	"send@0.18.0" -> "range-parser@1.2.1"
	"send@0.18.0" -> "statuses@2.0.1"
	"mime@1.6.0" [label="mime@1.6.0"]
	"serve-static@1.15.0" [label="serve-static@1.15.0"]
	"serve-static@1.15.0" -> "encodeurl@1.0.2"
	"serve-static@1.15.0" -> "escape-html@1.0.3"
	"serve-static@1.15.0" -> "parseurl@1.3.3"
	"serve-static@1.15.0" -> "send@0.18.0"
	"utils-merge@1.0.1" [label="utils-merge@1.0.1"]
}
