digraph {
	"vue@3.2.39" [label="vue@3.2.39"]
	"@vue/shared@3.2.39" [label="@vue/shared@3.2.39"]
	"vue@3.2.39" -> "@vue/shared@3.2.39"
	"@vue/compiler-dom@3.2.39" [label="@vue/compiler-dom@3.2.39"]
	"vue@3.2.39" -> "@vue/compiler-dom@3.2.39"
	"@vue/runtime-dom@3.2.39" [label="@vue/runtime-dom@3.2.39"]
	"vue@3.2.39" -> "@vue/runtime-dom@3.2.39"
	"@vue/compiler-sfc@3.2.39" [label="@vue/compiler-sfc@3.2.39"]
	"vue@3.2.39" -> "@vue/compiler-sfc@3.2.39"
	"@vue/server-renderer@3.2.39" [label="@vue/server-renderer@3.2.39"]
	"vue@3.2.39" -> "@vue/server-renderer@3.2.39"
}
